# happy

./: .gitignore  KeyTemp.jks  README.md  build.gradle  gradle.properties  gradle_cmd.py  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: android-shujumohe-sdk-beta-20180827-1081.aar
app/src/androidTest/java/com/yinshan/happycash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yinshan/happycash/: MainActivity.java
app/src/main/java/com/yinshan/happycash/analytic/: DeviceInfoController.java
app/src/main/java/com/yinshan/happycash/analytic/callLog/: CallLogDBController.java
app/src/main/java/com/yinshan/happycash/analytic/collection/: AlyContract.java  AlyService.java  ChannelReceiver.java
app/src/main/java/com/yinshan/happycash/analytic/contacts/: ContactContract.java  ContactDBController.java
app/src/main/java/com/yinshan/happycash/analytic/event/: EventDBController.java  MobAgent.java  MobEvent.java
app/src/main/java/com/yinshan/happycash/analytic/location/: LocationContract.java  LocationDBController.java  LocationRetryPolicy.java  LocationTracker.java
app/src/main/java/com/yinshan/happycash/analytic/sms/: SmsColumns.java  SmsDBController.java
app/src/main/java/com/yinshan/happycash/analytic/upload/: AllReport.java  EventReport.java
app/src/main/java/com/yinshan/happycash/application/: AppApplication.java  AppContext.java  AppException.java  AppManager.java  CrashHandler.java  FieldParams.java  HappyAppSP.java
app/src/main/java/com/yinshan/happycash/application/support/: BaseSharedPref.java
app/src/main/java/com/yinshan/happycash/config/: AppAccountConfig.java  AppEnvConfig.java  AppNetConfig.java  AppSdkConfig.java  AppStateConfig.java  AppWebConfig.java
app/src/main/java/com/yinshan/happycash/config/inner/: AppDataConfig.java  AppDefaultConfig.java  (+1 more)
app/src/main/java/com/yinshan/happycash/dao/: CallLog.java  CallLogDao.java  Contact.java  ContactDao.java  DaoDbHelper.java  DaoMaster.java  DaoSession.java  Event.java  EventDao.java  Location.java  LocationDao.java  Message.java  MessageDao.java
app/src/main/java/com/yinshan/happycash/framework/: ACache.java  BaseActivity.java  BaseFragment.java  BaseLoanAppBean.java  BaseSingleActivity.java  BaseSingleNoScrollActivity.java  BaseStatusLogsBean.java  DateManager.java  LoadingActivity.java  MessageEvent.java  MvpBasePresenter.java  MvpBaseView.java  RxSupportActivity.java  RxSupportFragment.java  TokenManager.java
app/src/main/java/com/yinshan/happycash/utils/: AndroidUtils.java  AppLoanStatus.java  AppUtils.java  ConstantSharedPreferences.java  DateUtil.java  DebugUtil.java  DensityUtil.java  FieldParams.java  FileUtil.java  GZipUtils.java  LoanStatus.java  LockUtils.kt  LoggerWrapper.java  MachineUtils.java  MobileUtil.java  MyDebugUtils.java  NetUtils.java  PathUtils.java  PaymentMethodManager.java  PermissionManager.java  SPKeyUtils.java  SPUtils.java  ScreenUtils.java  ServiceLoanStatus.java  StatusManagementUtils.java  StatusManagerUtil.java  StringFormatUtils.java  StringUtil.java  StringUtils.java  SystemUtil.java  ThreadPoolManager.java  TimeManager.java  ToastUtils.java  ToolsUtils.java  UiHelper.java  Util.java
app/src/main/java/com/yinshan/happycash/view/: MainActivity.java
app/src/main/java/com/yinshan/happycash/widget/: BottomBar.java  BottomBarTab.java  CustomListView.kt  DataGenerator.java  HappySnackBar.java  SpaceItemDecoration.java  ZQImageViewRoundOval.java
app/src/main/res/anim/: popwindow_pop.xml  popwindow_pop_out.xml
app/src/main/res/color/: selector_repayment_method.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: bank_selector.xml  bg_btn_blue.xml  bg_btn_disable.xml  bg_btn_fff097.xml  bg_btn_gray.xml  bg_btn_virtual.xml  bg_dash_white.xml  bg_oval_d6d6d6.xml  bg_oval_yellow.xml  bg_round_12_f6f6f6.xml  bg_round_20_white.xml  bg_round_20_yellow.xml  bg_round_30_fffcec.xml  bg_round_30_white.xml  bg_round_30_yellow.xml  bg_round_40_white.xml  bg_round_50_white.xml  bg_round_50_yellow.xml  bg_round_f6f6f6.xml  bg_round_white.xml  bg_round_yellow.xml  bg_white_round_60.xml  cursor_color.xml  ic_tab_cerification_selector.xml  ic_tab_loan_selector.xml  ic_tab_me_selector.xml  ic_tab_onlineqa_serector.xml  seek_layer.xml  selector_button_white.xml  selector_camera.xml  selector_edittext_input.xml  send_sms_selector.xml  shape_8.xml  shape_amount_selected.xml  shape_button.xml  shape_circle_blue.xml  shape_circle_blue_pressed.xml  shape_edittext_focus.xml  shape_edittext_login.xml  shape_edittext_normal.xml  (+11 more)
app/src/main/res/drawable-xhdpi/: bg_oval_d6d6d6.xml  bg_round_20_white.xml  bg_round_20_yellow.xml  bg_round_half.xml  progressbar_info.xml  triangle_blue.xml
app/src/main/res/drawable-xxhdpi/: bg_round_12_f6f6f6.xml  bg_white_round_60.xml
app/src/main/res/layout/: activity_about.xml  activity_bank_payment.xml  activity_bind_bank_card.xml  activity_borrow_strategy.xml  activity_contact.xml  activity_fragment_test.xml  activity_help_center.xml  activity_information.xml  activity_job.xml  activity_loan_detail.xml  activity_loan_list.xml  activity_login.xml  activity_main.xml  activity_olive_start.xml  activity_question.xml  activity_repayment_strategy.xml  activity_safe_setting.xml  activity_single_base.xml  activity_single_no_scroll_base.xml  activity_splash.xml  activity_take_photo_new.xml  activity_upload_photo.xml  adapter_apply.xml  adapter_help_center.xml  adapter_list_dialog.xml  adapter_loan.xml  adapter_loan_detail.xml  adapter_repayment.xml  bank_list_item.xml  common_top.xml  custom_camera_container.xml  dialog_common.xml  dialog_current_suucess.xml  dialog_full_repayment.xml  dialog_in_advance_repay.xml  dialog_list.xml  dialog_list_view.xml  dialog_payment_suucess.xml  dialog_permission_check.xml  dialog_permission_guide.xml  (+35 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  olive_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/yinshan/happycash/: ExampleUnitTest.java  FragmentTestActivity.java
(+283 files in other folders)
