<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/id_main_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/id_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Tambah Rekening"
            android:textColor="@color/color_button_text"
            android:textSize="16dp" />

        <ImageButton
            android:id="@+id/id_imagebutton_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:background="@drawable/close_white"
            android:clickable="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/bind_add_bank_name_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dp20">

            <TextView
                android:id="@+id/bind_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="center"
                android:hint="Nama Bank Penerima"
                android:paddingLeft="@dimen/dp10"
                android:textColor="@color/hc_input_text"
                android:textColorHint="@color/hc_button_d"
                android:textSize="@dimen/sp14" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp10"
                android:src="@drawable/path_8_copy" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:background="@color/hc_line_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dp20"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <com.yinshan.happycash.widget.userdefined.BandaEditText
                android:id="@+id/bind_user_name"
                style="@style/info_color_style_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:gravity="center"
                android:hint="Nama Pemilik Rekening"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/hc_input_text"
                android:textColorHint="@color/hc_button_d"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/sp14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp10"
                android:src="@drawable/path_8_copy" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:background="@color/hc_line_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dp20"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <com.yinshan.happycash.widget.userdefined.BandaEditText
                android:id="@+id/bind_bank_number"
                style="@style/info_color_style_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:gravity="center"
                android:hint="Nomor Rekening Penerima"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/hc_input_text"
                android:textColorHint="@color/hc_button_d"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/sp14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp10"
                android:src="@drawable/path_8_copy" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:background="@color/hc_line_bg" />

        <Button
            android:id="@+id/bind_bank_confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/dp30"
            android:layout_marginTop="@dimen/dp30"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:background="@drawable/shape_button"
            android:text="@string/button_bind_card"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/color_button_text"
            android:textSize="@dimen/sp16" />
    </LinearLayout>
</LinearLayout>