<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/helpcenter_header"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@color/app_yellow"
                android:orientation="horizontal">

                <View
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/btnBorrow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:layout_weight="1">

                    <ImageView
                        style="@style/image_wrap_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/loan" />

                    <TextView
                        style="@style/text_wrap_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="69dp"
                        android:maxWidth="100dp"
                        android:text="@string/how_to_borrow"
                        android:textColor="@color/text_blue"
                        android:textSize="13sp" />
                </RelativeLayout>

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:background="#ffffff" />

                <RelativeLayout
                    android:id="@+id/btnLoan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        style="@style/image_wrap_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/payment" />

                    <TextView
                        style="@style/text_wrap_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="69dp"
                        android:maxWidth="100dp"
                        android:text="@string/how_to_return_the_loan"
                        android:textColor="@color/text_blue"
                        android:textSize="13sp" />
                </RelativeLayout>

                <View
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp15">

            <com.yinshan.happycash.widget.CustomListView
                android:id="@+id/lv_helpcenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:focusable="false"
                android:groupIndicator="@null"
                android:listSelector="#00000000" />

            </ScrollView>
        </LinearLayout>
</LinearLayout>