<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            style="@style/text_wrap_layout"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="14sp"
            android:textColor="@color/app_orange"
            android:text="@string/you_can_repay_the_loan_in_the_following_ways"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/bg_round_20_yellow">
                <TextView
                    style="@style/text_wrap_layout"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:textColor="@color/app_blue"
                    android:textStyle="bold"
                    android:text="@string/internet_banking"
                    />
            </RelativeLayout>
            <View
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/bg_round_20_yellow">
                <TextView
                    style="@style/text_wrap_layout"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:textColor="@color/app_blue"
                    android:textStyle="bold"
                    android:text="@string/atm"
                    />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/bg_round_20_yellow">
                <TextView
                    style="@style/text_wrap_layout"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:textColor="@color/app_blue"
                    android:textStyle="bold"
                    android:text="@string/mobile_banking"
                    />
            </RelativeLayout>
            <View
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/bg_round_20_yellow">
                <TextView
                    style="@style/text_wrap_layout"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:textColor="@color/app_blue"
                    android:textStyle="bold"
                    android:text="@string/alfarmart_pay"
                    />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="59dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_round_30_fffcec">
        <ImageView
            style="@style/image_wrap_layout"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/warning"
            />
        <TextView
            style="@style/text_wrap_layout"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:textSize="12sp"
            android:textColor="#ff816c"
            android:text="@string/this_transaction_can_be_done_through_all"
            />
    </RelativeLayout>

</LinearLayout>