<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yinshan.happycash.view.MainActivity">

    <FrameLayout
        android:id="@+id/id_fragment_loan"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <include layout="@layout/sub_main_activity_bottom" />
</android.support.constraint.ConstraintLayout>
