<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        style="@style/text_wrap_layout"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textSize="17sp"
        android:textColor="@color/text_blue"
        android:textStyle="bold"
        android:text="@string/how_to_borrow"
        />
    <!--1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="31dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_oval_yellow">
                <TextView
                    style="@style/text_wrap_layout"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    android:textColor="@color/text_white"
                    android:textStyle="bold"
                    android:text="1"
                    />
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="7dp"
                android:background="@color/app_yellow"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/text_wrap_layout"
                android:textSize="14sp"
                android:textColor="@color/app_brown"
                android:text="@string/help_1"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_round_12_f6f6f6"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <!--2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="31dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_oval_yellow">
                <TextView
                    style="@style/text_wrap_layout"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    android:textColor="@color/text_white"
                    android:textStyle="bold"
                    android:text="2"
                    />
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="7dp"
                android:background="@color/app_yellow"/>
            <View
                android:layout_width="1dp"
                android:layout_height="2dp"
                android:layout_marginLeft="7dp"
                android:background="@color/app_yellow"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/text_wrap_layout"
                android:textSize="14sp"
                android:textColor="@color/app_brown"
                android:text="@string/help_2"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/help_1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <!--3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="31dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_oval_yellow">
                <TextView
                    style="@style/text_wrap_layout"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    android:textColor="@color/text_white"
                    android:textStyle="bold"
                    android:text="3"
                    />
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="7dp"
                android:background="@color/app_yellow"/>
            <View
                android:layout_width="1dp"
                android:layout_height="2dp"
                android:layout_marginLeft="7dp"
                android:background="@color/app_yellow"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/text_wrap_layout"
                android:textSize="14sp"
                android:textColor="@color/app_brown"
                android:text="@string/help_3"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/help_2"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <!--4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="31dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_oval_yellow">
                <TextView
                    style="@style/text_wrap_layout"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    android:textColor="@color/text_white"
                    android:textStyle="bold"
                    android:text="4"
                    />
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="7dp"
                android:background="@color/app_yellow"/>
            <View
                android:layout_width="1dp"
                android:layout_height="2dp"
                android:layout_marginLeft="7dp"
                android:background="@color/app_yellow"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/text_wrap_layout"
                android:textSize="14sp"
                android:textColor="@color/app_brown"
                android:text="@string/help_4"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/help4"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <!--5-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="31dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_oval_yellow">
                <TextView
                    style="@style/text_wrap_layout"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    android:textColor="@color/text_white"
                    android:textStyle="bold"
                    android:text="5"
                    />
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="2dp"
                android:layout_marginLeft="7dp"
                android:background="@color/app_yellow"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/text_wrap_layout"
                android:textSize="14sp"
                android:textColor="@color/app_brown"
                android:text="@string/help_5"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/help_3"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="31dp"/>

</LinearLayout>