<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/app_yellow">
        <RelativeLayout
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                style="@style/image_wrap_layout"
                android:layout_centerVertical="true"
                android:src="@drawable/path_3_copy"
                android:layout_marginLeft="25dp"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/title"
            style="@style/text_wrap_layout"
            android:layout_centerInParent="true"
            android:textColor="@color/text_white"
            android:textSize="18dp"
            />
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/viewChoose"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/app_yellow">
        <View
            android:layout_width="@dimen/bank_payment_left"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/viewATM"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/clickATM"
                style="@style/text_wrap_layout"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:textColor="@color/app_blue"
                android:text="@string/repayment_method_atm"
                />
            <TextView
                android:id="@+id/normalATM"
                style="@style/text_wrap_layout"
                android:layout_centerInParent="true"
                android:textSize="14sp"
                android:textColor="@color/gray_9b"
                android:text="@string/repayment_method_atm"
                android:visibility="gone"
                />
            <View
                android:id="@+id/lineATM"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/app_blue"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/viewOnline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/clickOnline"
                style="@style/text_wrap_layout"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:textColor="@color/app_blue"
                android:text="@string/repayment_method_online"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/normalOnline"
                style="@style/text_wrap_layout"
                android:layout_centerInParent="true"
                android:textSize="14sp"
                android:textColor="@color/gray_9b"
                android:text="@string/repayment_method_online"
                />
            <View
                android:id="@+id/lineOnline"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/app_blue"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/viewBanking"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/clickBanking"
                style="@style/text_wrap_layout"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:textColor="@color/app_blue"
                android:text="@string/repayment_method_mbanking"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/normalBanking"
                style="@style/text_wrap_layout"
                android:layout_centerInParent="true"
                android:textSize="14sp"
                android:textColor="@color/gray_9b"
                android:text="@string/repayment_method_mbanking"
                />
            <View
                android:id="@+id/lineManking"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/app_blue"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                />
        </RelativeLayout>
        <View
            android:layout_width="@dimen/bank_payment_left"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="185dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@color/app_yellow"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/money"
                            style="@style/text_wrap_layout"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="33dp"
                            android:textSize="17sp"
                            android:textColor="@color/app_blue"
                            android:textStyle="bold"
                            />
                        <TextView
                            style="@style/text_wrap_layout"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="60dp"
                            android:textSize="12sp"
                            android:textColor="@color/app_blue"
                            android:text="@string/money"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="30dp"
                        android:background="@color/white"
                        />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/va"
                            style="@style/text_wrap_layout"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="33dp"
                            android:textSize="17sp"
                            android:textColor="@color/app_blue"
                            android:textStyle="bold"
                            />
                        <TextView
                            style="@style/text_wrap_layout"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="60dp"
                            android:textSize="12sp"
                            android:textColor="@color/app_blue"
                            android:text="@string/virtual_account"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="130dp"
                    android:background="#f6f6f6">

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/bg_white_round_60"
                    android:layout_marginLeft="@dimen/bank_payment_left"
                    android:layout_marginRight="@dimen/bank_payment_left"
                    android:layout_marginTop="85dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/warning"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="16dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/app_red"
                        android:textSize="12sp"
                        android:text="@string/repayment_warning"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                style="@style/text_wrap_layout"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/app_blue"
                android:textSize="17sp"
                android:text="@string/payment_step"
                />
            <com.yinshan.happycash.widget.custom.NoScrollListView
                android:id="@+id/listStep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="@dimen/bank_payment_left"
                android:layout_marginRight="@dimen/bank_payment_left"
                android:dividerHeight="0dp"
                android:divider="@null"
                android:scrollbars="none"
                android:background="@null"
                android:listSelector="@android:color/transparent"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>