<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:background="@drawable/bg_round_30_white">

        <RelativeLayout
            android:id="@+id/btnRelative1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/hintRelative1"
                style="@style/text_wrap_layout"
                android:layout_alignBaseline="@+id/textRelative1"
                android:layout_alignBottom="@+id/textRelative1"
                android:layout_centerHorizontal="true"
                android:text="@string/relative"
                android:textColor="@color/text_d6d6d6"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textRelative1"
                style="@style/text_wrap_layout"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/app_blue"
                />
            <ImageView
                style="@style/image_wrap_layout"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:src="@drawable/path_8_copy"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/line"
            />
        <RelativeLayout
            android:id="@+id/btnContact1"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/hintContact1"
                style="@style/text_wrap_layout"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:text="@string/contact"
                android:textColor="@color/text_d6d6d6"
                />
            <TextView
                android:id="@+id/textContact1"
                style="@style/text_wrap_layout"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text_blue"
                />
            <ImageView
                style="@style/image_wrap_layout"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:src="@drawable/contects"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/line"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/hintPhone1"
                style="@style/text_wrap_layout"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:text="@string/telephone_number"
                android:textColor="@color/text_d6d6d6"
                />
            <TextView
                android:id="@+id/textPhone1"
                style="@style/text_wrap_layout"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text_blue"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/line"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/bg_round_30_white">

        <RelativeLayout
            android:id="@+id/btnRelative2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/hintRelative2"
                style="@style/text_wrap_layout"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:text="@string/relative"
                android:textColor="@color/text_d6d6d6"
                />
            <TextView
                android:id="@+id/textRelative2"
                style="@style/text_wrap_layout"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text_blue"
                />
            <ImageView
                style="@style/image_wrap_layout"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:src="@drawable/path_8_copy"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/line"
            />
        <RelativeLayout
            android:id="@+id/btnContact2"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/hintContact2"
                style="@style/text_wrap_layout"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:text="@string/contact"
                android:textColor="@color/text_d6d6d6"
                />
            <TextView
                android:id="@+id/textContact2"
                style="@style/text_wrap_layout"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text_blue"
                />
            <ImageView
                style="@style/image_wrap_layout"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:src="@drawable/contects"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/line"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/hintPhone2"
                style="@style/text_wrap_layout"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:text="@string/telephone_number"
                android:textColor="@color/text_d6d6d6"
                />
            <TextView
                android:id="@+id/textPhone2"
                style="@style/text_wrap_layout"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text_blue"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/line"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="42.5dp"
        android:layout_marginRight="42.5dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_btn_disable">
        <TextView
            style="@style/text_wrap_layout"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:text="@string/submit"
            />
    </RelativeLayout>

    <TextView
        style="@style/text_wrap_layout"
        android:textColor="@color/app_orange"
        android:textSize="12sp"
        android:layout_marginLeft="42.5dp"
        android:layout_marginRight="42.5dp"
        android:layout_marginTop="7dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/hy_not_call_your_relative_please_write_cool"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    
</LinearLayout>