<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <RelativeLayout
        android:id="@+id/bgView"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:background="@drawable/bg_round_white">
        <!--time-->
        <TextView
            android:id="@+id/time"
            style="@style/text_wrap_layout"
            android:textColor="@color/gray_9b"
            android:textSize="@dimen/text_normal"
            android:text="@string/test"
            android:textStyle="bold"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"
            />
        <!--no-->
        <TextView
            android:id="@+id/id"
            style="@style/text_wrap_layout"
            android:textColor="@color/gray_9b"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold"
            android:text="@string/test"
            android:layout_marginTop="18dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            />
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="45dp"
            android:background="@color/line2"
            />
        <TextView
            android:id="@+id/title1"
            style="@style/text_wrap_layout"
            android:textColor="#d6d6d6"
            android:textSize="12sp"
            android:text="@string/loan_count"
            android:layout_marginTop="61dp"
            android:layout_marginLeft="20dp"
            />
        <!--loan count-->
        <TextView
            android:id="@+id/money"
            style="@style/text_wrap_layout"
            android:textColor="#9b9b9b"
            android:textSize="12sp"
            android:text="@string/test"
            android:layout_marginTop="82dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/title2"
            style="@style/text_wrap_layout"
            android:textColor="#d6d6d6"
            android:textSize="12sp"
            android:text="@string/time_period"
            android:layout_marginTop="61dp"
            android:layout_marginLeft="124dp"
            />
        <!--time_period-->
        <TextView
            android:id="@+id/period"
            style="@style/text_wrap_layout"
            android:textColor="#9b9b9b"
            android:textSize="12sp"
            android:text="@string/test"
            android:layout_marginTop="82dp"
            android:layout_marginLeft="124dp"
            />
        <TextView
            android:id="@+id/title3"
            style="@style/text_wrap_layout"
            android:textColor="#d6d6d6"
            android:textSize="12sp"
            android:text="@string/status"
            android:layout_marginTop="61dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
        <!--status-->
        <TextView
            android:id="@+id/status"
            style="@style/text_wrap_layout"
            android:textColor="#9b9b9b"
            android:textSize="12sp"
            android:text="@string/test"
            android:layout_marginTop="82dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>

</LinearLayout>