<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/nameRow"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/name"
            style="@style/text_wrap_layout"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="51dp"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="#9b9b9b"
            android:text="@string/test"
            />
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <ImageView
                style="@style/image_wrap_layout"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:background="@drawable/down_1"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/descRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/bg_round_f6f6f6"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/desc"
            style="@style/text_wrap_layout"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#4a2e09"
            android:textSize="14sp"
            />
    </RelativeLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#f6f6f6"/>
</LinearLayout>