<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="56.5dp"
    >
    <RelativeLayout
        android:layout_width="230dp"
        android:layout_height="56.5dp"
        android:background="@drawable/combined_shape"
        >
        <TextView
            android:id="@+id/text1"
            style="@style/text_wrap_layout"
            android:textSize="12sp"
            android:textColor="#000009"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/text2"
            style="@style/text_wrap_layout"
            android:textSize="12sp"
            android:textColor="#000009"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            />
    </RelativeLayout>

</RelativeLayout>