<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/app_yellow">
        <TextView
            style="@style/text_wrap_layout"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:text="@string/my_loan"
            />
        <TextView
            style="@style/text_wrap_layout"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:textColor="@color/text_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/text_cancel"
            />
    </RelativeLayout>
    <!--中间下拉界面-->
    <com.yinshan.happycash.widget.pullrefresh.RefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/top_height">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#fff3ad">
                    <View
                        android:id="@+id/progressView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fca849"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#fffcec">
                    <!--进度文字-->
                    <TextView
                        android:id="@+id/textProgress"
                        style="@style/text_wrap_layout"
                        android:layout_centerInParent="true"
                        android:textColor="#9b9b9b"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@color/white">
                    <!--金额区域-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/textMoney"
                            style="@style/text_wrap_layout"
                            android:layout_marginTop="25dp"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/text_blue"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="Rp --"
                            />
                        <TextView
                            style="@style/text_wrap_layout"
                            android:layout_marginTop="52dp"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/text_blue"
                            android:textSize="12sp"
                            android:text="@string/loan_count"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="25dp"
                        android:background="@color/app_yellow"
                        />
                    <!--时间区域-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/textTime"
                            style="@style/text_wrap_layout"
                            android:layout_marginTop="25dp"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/text_blue"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="-- Hari"
                            />
                        <TextView
                            style="@style/text_wrap_layout"
                            android:layout_marginTop="52dp"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/text_blue"
                            android:textSize="12sp"
                            android:text="@string/time_period"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <!--下拉按钮-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/white">
                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            style="@style/image_wrap_layout"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/down"
                            />
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/viewDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="45dp"
                    android:paddingRight="45dp"
                    android:background="@color/white">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <TextView
                            style="@style/text_wrap_layout"
                            android:text="@string/test"/>
                    </RelativeLayout>
                </LinearLayout>
                <!--进度列表-->
                <ListView
                    android:id="@+id/progressList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="30dp"
                    android:scrollbars="none"
                    android:listSelector="@color/app_bg"
                    android:divider="@null"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
            </LinearLayout>
        </ScrollView>
    </com.yinshan.happycash.widget.pullrefresh.RefreshLayout>
</RelativeLayout>