<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/about_me"
        >
        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="43dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_btn_blue"
            >
            <TextView
                style="@style/text_wrap_layout"
                android:textColor="@color/text_white"
                android:textSize="17sp"
                android:layout_centerInParent="true"
                android:text="@string/login_logout"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff">
            <RelativeLayout
                android:id="@+id/loanView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_height">
                <ImageView
                    style="@style/image_wrap_layout"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/me_left_image"
                    android:src="@drawable/me_1"
                    />
                <TextView
                    style="@style/text_wrap_layout"
                    android:layout_marginLeft="@dimen/me_left_text"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_normal"
                    android:text="@string/my_loan"
                    />
                <ImageView
                    style="@style/image_wrap_layout"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/arrow_right"
                    android:src="@drawable/path_8_copy"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/me_left_text"
                android:layout_marginRight="@dimen/arrow_right"
                android:background="@color/line"
                />
            <RelativeLayout
                android:id="@+id/safeSettingView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_height">
                <ImageView
                    style="@style/image_wrap_layout"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/me_left_image"
                    android:src="@drawable/me_2"
                    />
                <TextView
                    style="@style/text_wrap_layout"
                    android:layout_marginLeft="@dimen/me_left_text"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_normal"
                    android:text="@string/safe_setting"
                    />
                <ImageView
                    style="@style/image_wrap_layout"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/arrow_right"
                    android:src="@drawable/path_8_copy"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/me_left_text"
                android:layout_marginRight="@dimen/arrow_right"
                android:background="@color/line"
                />
            <RelativeLayout
                android:id="@+id/helpCenterView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_height">
                <ImageView
                    style="@style/image_wrap_layout"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/me_left_image"
                    android:src="@drawable/me_5"
                    />
                <TextView
                    style="@style/text_wrap_layout"
                    android:layout_marginLeft="@dimen/me_left_text"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_normal"
                    android:text="@string/help_center"
                    />
                <ImageView
                    style="@style/image_wrap_layout"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/arrow_right"
                    android:src="@drawable/path_8_copy"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/me_left_text"
                android:layout_marginRight="@dimen/arrow_right"
                android:background="@color/line"
                />
            <RelativeLayout
                android:id="@+id/customHotLineView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_height">
                <ImageView
                    style="@style/image_wrap_layout"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/me_left_image"
                    android:src="@drawable/me_4"
                    />
                <TextView
                    style="@style/text_wrap_layout"
                    android:layout_marginLeft="@dimen/me_left_text"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_normal"
                    android:text="@string/custom_service_hot_line"
                    />
                <ImageView
                    style="@style/image_wrap_layout"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/arrow_right"
                    android:src="@drawable/path_8_copy"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/me_left_text"
                android:layout_marginRight="@dimen/arrow_right"
                android:background="@color/line"
                />
            <RelativeLayout
                android:id="@+id/aboutView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_height">
                <ImageView
                    style="@style/image_wrap_layout"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/me_left_image"
                    android:src="@drawable/me_3"
                    />
                <TextView
                    style="@style/text_wrap_layout"
                    android:layout_marginLeft="@dimen/me_left_text"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_normal"
                    android:text="@string/about_happy_cash"
                    />
                <ImageView
                    style="@style/image_wrap_layout"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/arrow_right"
                    android:src="@drawable/path_8_copy"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>