<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/app_yellow">
        <TextView
            style="@style/text_wrap_layout"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:text="@string/my_loan"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/dp25"
            android:paddingLeft="@dimen/dp25"
            android:src="@drawable/messages"
            android:visibility="gone"
            />
    </RelativeLayout>
    <com.yinshan.happycash.widget.pullrefresh.RefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_bg"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp15"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@color/white">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingLeft="@dimen/normal_left"
                        android:paddingRight="@dimen/normal_left"
                        android:background="@color/colorPrimary">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:textColor="@color/gray_9b"
                            android:text="@string/text_build_up_tip"
                            />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        >
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/reasonList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:focusableInTouchMode="false"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/normal_left"
                            android:layout_marginRight="@dimen/normal_left"
                            android:textColor="@color/gray_9b"
                            android:textSize="12sp"
                            android:layout_centerHorizontal="true"
                            android:text="@string/text_build_up_tip2"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/togoList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusableInTouchMode="false"
                        android:background="@color/white"
                        android:layout_marginBottom="@dimen/dp20" />

                </LinearLayout>

                <Button
                    android:id="@+id/build_up_submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/normal_left"
                    android:layout_marginRight="@dimen/normal_left"
                    android:layout_marginTop="-25dp"
                    android:layout_marginBottom="@dimen/normal_left"
                    android:background="@drawable/shape_button"
                    android:textColor="@color/color_button_text"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:text="@string/text_build_up_btn"/>
            </LinearLayout>
        </ScrollView>
    </com.yinshan.happycash.widget.pullrefresh.RefreshLayout>
</LinearLayout>