<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f6f6f6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/app_yellow">
        <TextView
            style="@style/text_wrap_layout"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:text="@string/my_loan"
            />
        <TextView
            style="@style/text_wrap_layout"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:textColor="@color/text_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/text_cancel"
            />
    </RelativeLayout>
    <com.yinshan.happycash.widget.pullrefresh.RefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/top_height">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#fff3ad">
                    <View
                        android:id="@+id/progressView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fca849"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#fffcec">
                    <TextView
                        style="@style/text_wrap_layout"
                        android:layout_centerInParent="true"
                        android:textColor="#9b9b9b"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </com.yinshan.happycash.widget.pullrefresh.RefreshLayout>
</RelativeLayout>