<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hc_line_bg">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            tools:layout_editor_absoluteY="25dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/sp16"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/messages" />
        </android.support.constraint.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/textview_loaning_text1"
                    android:textSize="@dimen/sp12"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp24"
                    android:layout_marginLeft="@dimen/dp24"
                    android:textColor="@color/hc_input_text"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp15"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp5"
                    >
                    <ImageView
                        android:id="@+id/sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp10"
                        android:src="@drawable/sub"/>
                    <TextView
                        android:id="@+id/id_textview_repayment_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp35"
                        android:textStyle="bold"
                        android:textColor="@color/hc_input_text"/>

                    <ImageView
                        android:id="@+id/add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp10"
                        android:src="@drawable/add"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textview_loaning_text2"
                    android:textColor="#FF9187F6"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp20"
                    android:textSize="@dimen/sp12"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp50"
                    android:layout_marginRight="@dimen/dp50"
                    android:layout_marginTop="@dimen/dp20">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/bt_period_1_unloan"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/shape_unloan_bg"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="1"
                            android:textColor="@color/hc_input_text"
                            android:textSize="@dimen/sp35"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/bt_period_3_unloan"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/shape_period_bg"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/hc_input_text"
                            android:textSize="@dimen/sp35"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_unloan_bg"
                android:layout_marginTop="-25dip"
                android:padding="@dimen/dp10">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/payment_choic" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="Jumlah pembayaran per bulan Rp 700.000"
                    android:textColor="@color/hc_input_text"
                    android:textSize="@dimen/sp12"
                    />
                <!--   app:eBackgroundDrawableRes="@drawable/shape_amount_selected"-->
                <com.riven.library.TextViewExpand
                    android:id="@+id/loan_bind_card"
                    android:layout_width="match_parent"
                    app:eBackgroundDrawableRes ="@drawable/shape_loaning_bindcard_bg"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginLeft="@dimen/dp35"
                    android:layout_marginRight="@dimen/dp35"
                    app:eCenterTextSize="@dimen/sp14"
                    app:eLineShow="none"
                    app:eCenterTextString="@string/bind_card"
                    app:eCenterTextColor="@color/hc_text"
                    app:eLeftTextColor="@color/hc_text"
                    app:eLeftTextSize="@dimen/sp14"
                    app:eRightTextSize="@dimen/sp14"
                    app:eRightTextColor="@color/hc_input_text"
                    android:visibility="gone"
                    />
                <!--   app:eBackgroundDrawableRes="@drawable/shape_amount_selected"-->
                <com.riven.library.TextViewExpand
                    android:id="@+id/loan_before_bind_card"
                    android:layout_width="match_parent"
                    app:eBackgroundDrawableRes ="@drawable/shape_loaning_bindcard_bg"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginLeft="@dimen/dp35"
                    android:layout_marginRight="@dimen/dp35"
                    app:eCenterTextSize="@dimen/sp14"
                    app:eLineShow="none"
                    app:eLeftIconRes="@drawable/add"
                    app:eCenterTextString="@string/bind_card"
                    app:eCenterTextColor="@color/hc_text"
                    />

                <com.riven.library.TextViewExpand
                    android:id="@+id/loan_reason"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginLeft="@dimen/dp35"
                    android:layout_marginRight="@dimen/dp35"
                    app:eBackgroundDrawableRes="@color/white"
                    app:eCenterTextSize="@dimen/sp14"
                    app:eLineShow="bottom"

                    app:eCenterTextColor="@color/hc_input_text"
                    app:eCenterTextString="@string/textview_loaning_borrowing_reason"
                    app:eRightIconRes="@drawable/path_8_copy" />
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginLeft="@dimen/dp35"
                    android:layout_marginRight="@dimen/dp35"
                    android:layout_marginBottom="@dimen/dp50"
                    android:background="@drawable/shape_button"
                    android:text="@string/unloan_button"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/color_button_text"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>