<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/app_yellow">
        <TextView
            android:id="@+id/textView"
            style="@style/text_wrap_layout"
            android:layout_centerInParent="true"
            android:textColor="@color/app_white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/auth" />
        <ImageView
            android:id="@+id/message"
            style="@style/image_wrap_layout"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:src="@drawable/messages"
            android:visibility="gone"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="vertical"
                android:background="#fffcec">
                <ProgressBar
                    android:id="@+id/progressView"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:max="100"
                    android:background="#4dffe232"
                    android:progressDrawable="@drawable/progressbar_info"
                    android:visibility="visible"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/text_wrap_layout"
                        android:textColor="#9B9B9B"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:text="@string/data_integrity"
                        />
                    <TextView
                        android:id="@+id/progressNum"
                        style="@style/text_wrap_layout"
                        android:textColor="#003900"
                        android:textSize="12dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/viewPerson"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp">
                <ImageView
                    style="@style/image_wrap_layout"
                    android:background="@drawable/info_perrson"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    style="@style/text_wrap_layout"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:textColor="#4A2E09"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="@string/title_personal_infor"
                    />
                <ImageView
                    android:id="@+id/personCheck"
                    style="@style/image_wrap_layout"
                    android:src="@drawable/check"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="23dp"
                    android:visibility="invisible"
                    />
                <ImageView
                    style="@style/image_wrap_layout"
                    android:src="@drawable/right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F6F6F6"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                />
            <RelativeLayout
                android:id="@+id/viewJob"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp">
                <ImageView
                    style="@style/image_wrap_layout"
                    android:background="@drawable/info_job"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    style="@style/text_wrap_layout"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:textColor="#4A2E09"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="@string/textview_job_info_title"
                    />
                <ImageView
                    android:id="@+id/jobCheck"
                    style="@style/image_wrap_layout"
                    android:src="@drawable/check"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="23dp"
                    android:visibility="invisible"
                    />
                <ImageView
                    style="@style/image_wrap_layout"
                    android:src="@drawable/right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F6F6F6"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                />
            <RelativeLayout
                android:id="@+id/viewContact"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp">
                <ImageView
                    style="@style/image_wrap_layout"
                    android:background="@drawable/info_contact"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    style="@style/text_wrap_layout"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:textColor="#4A2E09"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="@string/contact_info"
                    />
                <ImageView
                    android:id="@+id/contactCheck"
                    style="@style/image_wrap_layout"
                    android:src="@drawable/check"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="23dp"
                    android:visibility="invisible"
                    />
                <ImageView
                    style="@style/image_wrap_layout"
                    android:src="@drawable/right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F6F6F6"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                />
            <RelativeLayout
                android:id="@+id/viewSS"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp">
                <ImageView
                    style="@style/image_wrap_layout"
                    android:background="@drawable/info_si"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    style="@style/text_wrap_layout"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:textColor="#4A2E09"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="@string/ss_info"
                    />
                <ImageView
                    android:id="@+id/ssCheck"
                    style="@style/image_wrap_layout"
                    android:src="@drawable/check"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="23dp"
                    android:visibility="invisible"
                    />
                <ImageView
                    style="@style/image_wrap_layout"
                    android:src="@drawable/right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F6F6F6"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                />
            <RelativeLayout
                android:id="@+id/viewPhoto"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp">
                <ImageView
                    style="@style/image_wrap_layout"
                    android:background="@drawable/info_photo"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    style="@style/text_wrap_layout"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:textColor="#4A2E09"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="@string/upload_photo"
                    />
                <ImageView
                    android:id="@+id/photoCheck"
                    style="@style/image_wrap_layout"
                    android:src="@drawable/check"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="23dp"
                    android:visibility="invisible"
                    />
                <ImageView
                    style="@style/image_wrap_layout"
                    android:src="@drawable/right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F6F6F6"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <RelativeLayout
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_btn_blue">

                <TextView
                    style="@style/text_wrap_layout"
                    android:layout_centerInParent="true"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>