<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:orientation="vertical"
              android:background="@android:color/transparent"
              android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp5"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content">
    <ImageView
        android:id = "@+id/iv_dialog_quan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/quan"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_logo"/>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp14"
        android:id = "@+id/tv_dialog_message"
        style="@style/text_14dp_gray"
        android:gravity="center"
        android:layout_height="wrap_content"/>
</LinearLayout>